<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gNd-xu-NHo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes View Controller Objc-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ThemesViewControllerObjc" id="Y6W-OH-hqX" customClass="ThemesViewControllerObjc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vLW-QT-Y40">
                                <rect key="frame" x="83" y="269.5" width="248" height="269"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7o-dt-uQ7">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="69.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Theme 1">
                                            <color key="titleColor" red="0.12941176469999999" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="themeButton1Pressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Vgv-Me-dfH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiS-lg-Mg5">
                                        <rect key="frame" x="0.0" y="99.5" width="248" height="70"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Theme 2">
                                            <color key="titleColor" red="0.12941176469999999" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="themeButton2Pressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FW8-Ro-iib"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kac-9c-fbK">
                                        <rect key="frame" x="0.0" y="199.5" width="248" height="69.5"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Theme 3">
                                            <color key="titleColor" red="0.12941176469999999" green="0.1450980392" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="themeButton3Pressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SnG-Mr-nZ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vLW-QT-Y40" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="1/3" id="7Rl-1s-cXJ"/>
                            <constraint firstItem="vLW-QT-Y40" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="R0O-WK-KEU"/>
                            <constraint firstItem="vLW-QT-Y40" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="R4m-pt-HEj"/>
                            <constraint firstItem="vLW-QT-Y40" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="3/5" id="Yvd-QU-yk3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LmE-Kn-1c7">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="7vs-Fq-KH8">
                            <connections>
                                <action selector="closeButtonPressed:" destination="Y6W-OH-hqX" id="pXx-w0-cgN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="themeButton1" destination="L7o-dt-uQ7" id="icy-lZ-CnY"/>
                        <outlet property="themeButton2" destination="fiS-lg-Mg5" id="3jl-YY-ihM"/>
                        <outlet property="themeButton3" destination="Kac-9c-fbK" id="VJd-cs-50j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jRI-7P-iEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gNd-xu-NHo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EIq-9q-G7k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="c0a-8K-pTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc5-4w-erd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
